; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tomogachika"
config/version="0.0.1"
run/main_scene="uid://rbochwgnciav"
config/use_custom_user_dir=true
config/custom_user_dir_name="IkaMakesGames/tomogachika"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://c7v64yve3dtsj"
config/icon="uid://c7v64yve3dtsj"

[autoload]

SystemTray="*res://scenes/autoloads/system_tray.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/sharp_corners=true
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://content/": "orange",
"res://resources/": "yellow",
"res://scenes/": "green",
"res://scripts/": "purple",
"res://toolkit/": "pink"
}

[game]

config/save_file_version=1

[gui]

theme/custom="uid://cal2j4yq5r6th"
theme/custom_font="uid://d4dpr25c8lta0"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.136826, 0.136826, 0.136826, 1)
